# article-blazor-forms

./: .gitignore  Blazor.FormSample.sln  README.md
Blazor.FormSample.Web/: App.razor.cs  Blazor.FormSample.Web.csproj  Program.cs  _Imports.razor
Blazor.FormSample.Web/Components/: Bookings.razor  Bookings.razor.cs  Bookings.razor.css  InputAirport.razor  InputAirport.razor.css  InputAirportBase.cs  MudInputAirport.razor  MudInputAirport.razor.cs  MudVacationBooking.razor  MudVacationBooking.razor.cs  PersonInfoCard.razor  PersonInfoCard.razor.cs  PersonInfoCard.razor.css  Spinner.razor.css  VacationBooking.razor  VacationBooking.razor.cs  VacationBooking.razor.css
Blazor.FormSample.Web/Components/Dialogs/: AddPersonDynamicFormDialog.razor  AddPersonDynamicFormDialog.razor.cs  AddPersonStaticDialog.razor  AddPersonStaticDialog.razor.cs
Blazor.FormSample.Web/Components/MudForm/: MudInputAirport.razor.cs  MudVacationBooking.razor  MudVacationBooking.razor.cs
Blazor.FormSample.Web/Components/Performance/: PerfInputText.razor  PerfInputText.razor.cs  PerfInputText.razor.css  PerformanceTextArea.razor  PerformanceTextArea.razor.cs
Blazor.FormSample.Web/Database/: PeopleDbContext.cs  SampleDbContext.cs
Blazor.FormSample.Web/Dialogs/: AddPersonDynamicFormDialog.razor  AddPersonDynamicFormDialog.razor.cs  AddPersonStaticDialog.razor  AddPersonStaticDialog.razor.cs  MudFormDialog.razor  MudFormDialog.razor.cs
Blazor.FormSample.Web/Models/: Airport.cs  Country.cs  PerformanceModel.cs  Person.cs  VacationBookingDto.cs
Blazor.FormSample.Web/Pages/: Booking.razor  Booking.razor.cs  Booking.razor.css  DynamicForm.razor  DynamicForm.razor.cs  Form.razor  Form.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  PerformanceTest.razor  PerformanceTest.razor.cs  PerformanceTest.razor.css
Blazor.FormSample.Web/Properties/: launchSettings.json
Blazor.FormSample.Web/Services/: BookingService.cs  FormsService.cs  IFormsService.cs  MudFormsService.cs  PersonService.cs
Blazor.FormSample.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Blazor.FormSample.Web/Shared/ResourceFiles/: Resource.Designer.cs  Resource.de.Designer.cs  Resource.de.resx  Resource.resx
Blazor.FormSample.Web/Utils/: CultureExtensions.cs  EventUtil.cs
Blazor.FormSample.Web/Validators/: PersonValidator.cs  VacationBookingValidator.cs
Blazor.FormSample.Web/wwwroot/: index.html
Blazor.FormSample.Web/wwwroot/css/: app.css
Blazor.FormSample.Web/wwwroot/sample-data/: airports.json
