<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accelist.FluentValidation.Blazor" Version="4.0.0" />
        <PackageReference Include="FluentValidation" Version="9.5.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
        <PackageReference Include="Johnjalani.Blazor.IndexedDB.WebAssembly" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="1.2.4" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="Components\Dialogs\AddPersonDynamicFormDialog.razor" />
        <_ContentIncludedByDefault Remove="Components\Dialogs\AddPersonStaticDialog.razor" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\" />
        <Folder Include="wwwroot\assets" />
    </ItemGroup>

</Project>
